.banner-wrap
	margin-bottom: 2px
	.banner-item
		margin-bottom: 2px
		+transition(all,1s)
		opacity: 0
		figure
			+pos(rel,null)
			.banner-img
				&:before
					content: ''
					+pos(abs, 50% 0 0 0)
					background: linear-gradient(color-rgba(#142a4a,0),color-rgba(#142a4a,1))
					opacity: 0.25
					z-index: 1
				img
					width: 100%
					+media-breakpoint-down(sm)
						height: 200px
						object-fit: cover
			figcaption
				+pos(abs, null 25% 0 25%)
				z-index: 2
				background: color-rgba($blue,0.85)
				padding: 15px 0
				text-align: center
				+media-breakpoint-down(md)
					left: 30px
					right: 30px
				+media-breakpoint-down(sm)
					+pos(static,unset)
					padding: 15px 20px
				.banner-caption
					color: $white
					.big
						+fs(36rem)
						line-height: 1.3
						font-weight: 300
						+media-breakpoint-down(md)
							+fs(28rem)
						+media-breakpoint-down(sm)
							+fs(18rem)
					.des
						+fs(14rem)
						line-height: 1.3
	.solution-list
		background: $white
		article
			+transition(all,1s)
			opacity: 0
			+transform(translateX(100px))
			&:nth-child(2)
				transition-delay: 0.3s
			&:nth-child(3)
				transition-delay: 0.6s
			&:nth-child(4)
				transition-delay: 0.9s
			&:nth-child(even)
				.solution-col
					background: darken($white,5%)
					figure
						.solution-img
		.solution-col
			display: block
			height: 290px
			background: darken($white,2%)
			figure
				.solution-img
					+pos(rel,null)
					img
						width: 100%
					.number
						+pos(abs, 0 null 0 0)
						right: 0
						z-index: 1
						+flexbox
						justify-content: center
						align-items: center
						align-content: center
						color: $white
						+fs(50rem)
						line-height: 1
						font-weight: 700
						sup
							+fs(24rem)
							font-weight: 700
				figcaption
					padding: 10px 20px
					+media-breakpoint-down(sm)
						padding: 10px 15px
					.solution-name
						+fs(18rem)
						line-height: 1.4
						margin-bottom: 5px
					.solution-des
						+fs(14rem)
						line-height: 1.3
						color: darken($white,60%)
					time
						+fs(12rem)
						color: darken($white,40%)
						margin-top: 5px
	.home-banner
		background: $white
		.slick-prev, .slick-next
			+pos(abs, 200px null null null)
			+transform(translateY(-50%))
			+fs(0)
			z-index: 5
			opacity: 0
			+transition(all,0.5s)
			&:before
				content: ''
				+fs(28rem)
				font-family: 'Linearicons-Free'
			&.slick-disabled
				opacity: 0 !important
			&:hover
				opacity: 1
				color: $blue
		&:hover
			.slick-prev, .slick-next
				opacity: 0.5
				&:hover
					opacity: 1
		.slick-prev
			left: -40px
			&:before
				content: '\e875'
		.slick-next
			right: -40px
			&:before
				content: '\e876'
		.item
			&.slick-current
				.banner-item
					opacity: 1
				.solution-list
					article
						opacity: 1
						+transform(translateX(0))
