.homepage
	footer
		padding-bottom: 90px
		background: none
footer
	background: url(../img/footerbg.jpg) center center no-repeat
	background-size: cover
	.copyright
		height: 90px
		+flexbox
		align-items: center
		align-content: center
		justify-content: center
		+fs(12rem)
		text-transform: uppercase
		color: darken($white,60%)