.bs-tooltip-left .arrow, .bs-tooltip-auto[x-placement^="left"] .arrow
	&:before
		// border-left-color: color-rgba($lime,0.7)
		border-left-color: $lime
.bs-tooltip-right .arrow, .bs-tooltip-auto[x-placement^="right"] .arrow
	&:before
		border-right-color: $lime
.tooltip-inner
	background: color-rgba($lime,0.7)
	border: 2px solid $lime
	font-weight: 500
	color: color-rgba($main,0.8)
	padding: 0.2rem 1rem

// FORM

.form-wrap
	.form-group
		// +flexbox
		// flex-wrap: wrap
		// align-items: center
		// align-content: center
		margin-bottom: 10px
	.form-row
	label
		+fs(15rem)
		margin-bottom: 5px
	input, textarea
		@extend .form-control
		background: darken($white,5%)
		border-color: darken($white,5%)
		&.datepicker
			padding: 7px 15px
			+bor-rad(3px)
			direction: unset
		&:focus
			background: $white
			border-color: lighten($blue,30%)
			box-shadow: 0 0 0 0.2rem color-rgba($blue,0.25)
	ul
		+flexbox
		li
			+ li
				margin-left: 15px
	input[type="submit"]
		background: $white
		color: $blue
		display: inline-block
		width: auto
		line-height: 34px
		padding: 0px 40px
		+bor-rad(0)
		text-transform: uppercase
		border: 1px solid $blue
		+transition(all,0.5s)
		&:hover
			background: $blue
			color: $white

// FORM COMPONENTS

.checkbox
	input
		display: none
		+ label
			color: darken($white,60%)
			padding: 0 0 0 25px
			+pos(rel,null)
			&:hover
				color: $orange
			&:before
				content: ''
				display: block
				width: 16px
				height: 16px
				+bor-rad(3px)
				border: 1px solid darken($white,10%)
				+pos(abs, 3px null null 0)
			&:after
				content: '\f00c'
				font-family: 'fontawesome'
				+flexbox
				justify-content: center
				align-items: center
				align-content: center
				width: 16px
				height: 16px
				+fs(12rem)
				+bor-rad(3px)
				color: $white
				background: $green
				border-color: $green
				+pos(abs, 3px null null 0)
				z-index: 1
				+transition(all,0.5s)
				opacity: 0
		&:checked
			+ label
				color: $main
				&:after
					opacity: 1
.radio
	input[type="radio"]
		display: none
		+ label
			padding: 0 0 0 25px
			+pos(rel,null)
			+transition(all,0.3s)
			&:hover
				color: $orange
			&:before
				content: ''
				display: block
				width: 16px
				height: 16px
				+bor-rad(50px)
				+pos(abs, 4px null null 0)
				border: 2px solid darken($white,60%)
			&:after
				content: ''
				display: block
				width: 12px
				height: 12px
				background: darken($white,60%)
				border: 3px solid $white
				+pos(abs, 6px null null 2px)
				+bor-rad(50px)
				opacity: 0
				+transition(all,0.3s)
		&:checked
			+ label
				&:after
					opacity: 1
.file
	input[type="file"]
		display: none
	label
		&:hover
			color: $black
label
	a
		color: $blue
		text-decoration: underline
		&:hover
			color: $purple
			text-decoration: underline