.about-page
	padding: 60px 0
.about-section1
	.about-img
		img
			width: 100%
	.about-content
.about-section2
	background: #ebf1f7
	margin-top: -60px
	margin-bottom: 30px
	.about-content
		padding: 90px 0 20px 30px
	.about-img
		img
.about-section3
	margin-bottom: 30px
	.feature-list
		.feature-col
			figure
				+pos(rel,null)
				padding-top: 55px
				.feature-img
					width: 110px
					height: 110px
					+bor-rad(100px)
					border: 5px solid #ebf1f7
					background: #ebf1f7
					overflow: hidden
					+pos(abs, 0 null null 50%)
					+transform(translateX(-50%))
					img
						width: 100%
						height: 100%
						+bor-rad(100px)
				figcaption
					height: 250px
					background: #ebf1f7
					+bor-rad(10px)
					padding: 70px 20px 0
					.feature-des
						text-align: center
						+fs(15rem)
.about-section4
	.about-vision
		padding: 0px 20px
		&:last-child
			figure
				border-bottom: none
		figure
			+flexbox
			flex-wrap: wrap
			padding: 30px 0
			border-bottom: 1px solid darken($white,10%)
			+pos(rel,null)
			z-index: 3
			.icon
				width: 130px
				+flexbox
				align-items: flex-start
				align-content: flex-start
				img
			figcaption
				width: calc(100% - 130px)
				padding-right: 20px
		&.s2
			background: url(../img/about/img3.jpg) center center no-repeat
			background-size: cover
			height: 100%
			+pos(rel,null)
			border-left: 1px solid darken($white,10%)
			&:before
				content: ''
				+pos(abs, 0 null 0 0)
				right: 0
				background: linear-gradient(color-rgba($white,1)30%,color-rgba($white,0.5))
.about-section5
	padding: 30px 0px
	.page-des
	.about-number
		padding-top: 30px
		margin-bottom: 30px
		.number-wrap
			+flexbox
			flex-wrap: wrap
			justify-content: center
			align-items: center
			align-content: center
		.number
			+pos(rel,null)
			margin-bottom: 10px
			.counter
				+fs(120rem)
				font-weight: 700
				color: $blue
				line-height: 1
			span
				+fs(15rem)
				text-transform: uppercase
				font-weight: 700
				color: $main
				text-shadow: 2px 0 0 #fff, -2px 0 0 #fff, 0 2px 0 #fff, 0 -2px 0 #fff, 2px 2px #fff, -2px -2px 0 #fff, 2px -2px 0 #fff, -2px 2px 0 #fff
				+pos(abs, 50% 0 null null)
				z-index: 3
				+transform(translate(50%,-50%))
		label
			+fs(15rem)
			font-weight: 700
			text-transform: uppercase
			color: darken($white,60%)
			text-align: center
			width: 100%
.about-section6
	background: #ededef
	.about-content
		+flexbox
		height: 100%
		max-width: 540px
		align-items: center
		align-content: center
		flex-wrap: wrap
		padding: 0px 30px
.about-section7
	padding: 30px 0
	&.s2
		+media-breakpoint-up(lg)
			.img
				order: 1
			.text
				order: 2
	.about-content
		height: 100%
		+flexbox
		flex-wrap: wrap
		align-items: center
		align-content: center
		.small-title
			width: 100%