.contact-page
	padding: 60px 0
	.contact-info
		.contact-table
			margin: 0px -10px
			th, td
				+fs(15rem)
				padding: 10px
				vertical-align: top
			th
				width: 100px
			td
	.contact-map
		margin-bottom: 15px
	.contact-form
		.module-title
			+fs(15rem)
			font-weight: 700
			margin-bottom: 10px
		.form-group