main
	background: $white
.homepage
	main
		background: none

.home-title
	+fs(36rem)
	line-height: 1.3
	color: $blue
	margin-bottom: 15px
.small-title
	+fs(20rem)
	text-transform: uppercase
	font-weight: 500
	color: $blue
	margin-bottom: 10px

.page-des
	+fs(15rem)
	max-width: 820px
	margin: 0 auto 30px

.home-partner
	background: $white
	.partner-list
		.slick-prev, .slick-next
			+pos(abs, 50% null null null)
			z-index: 5
			+transform(translateY(-50%))
			+fs(0)
			opacity: 0.3
			+transition(all,0.5s)
			&:before
				content: ''
				+fs(28rem)
			&:hover
				opacity: 1
		.slick-prev
			left: 30px
			&:before
				content: '\f104'
		.slick-next
			right: 30px
			&:before
				content: '\f105'
		.partner-logo
			+flexbox
			height: 90px
			justify-content: center
			align-items: center
			align-content: center