.partner-page
	padding: 60px 0
	.partner-list
		margin-bottom: 30px
		.col-xl-custom
			margin-bottom: 20px
			+media-breakpoint-up(xl)
				width: 20%
				flex: 0 0 20%
		.partner-logo
			+flexbox
			justify-content: center
			align-items: center
			align-content: center
			height: 120px
			border: 2px solid transparent
			&:hover
				border-color: $blue