.project-detail
	.project-slide-wrap
		+media-breakpoint-down(md)
			margin-bottom: 30px
		// display: none
		// opacity: 0
		// visibility: hidden
		// &.active
		// 	opacity: 1
		// 	visibility: visible
	.project-slide
		margin-bottom: 20px
		.item
			.img
				display: block
				img
					width: 100%
	.project-nav
		max-width: 640px
		padding: 0px 20px
		margin: 0 auto
		.slick-prev, .slick-next
			+pos(abs, 50% null null null)
			z-index: 5
			+transform(translateY(-50%))
			+fs(0)
			opacity: 0.3
			+transition(all,0.5s)
			&:before
				content: ''
				+fs(32rem)
			&:hover
				opacity: 1
				color: $blue
		.slick-prev
			left: 0
			&:before
				content: '\f104'
		.slick-next
			right: 0
			&:before
				content: '\f105'
		.item
			padding: 0px 10px
			.img
				+pos(rel,null)
				&:before
					content: ''
					+pos(abs, 0 null 0 0)
					right: 0
					background: $blue
					opacity: 0.8
					+transition(all,0.5s)
				img
					width: 100%
			&.slick-current
				.img
					&:before
						opacity: 0
	.project-info
		.project-name
			+fs(24rem)
			text-transform: uppercase
			line-height: 1.3
			font-weight: 500
			color: $blue
			margin-bottom: 15px
		.project-des 
			+fs(15rem)
			color: darken($white,60%)
			margin-bottom: 10px
		.project-table
			margin: 0px -10px
			th, td
				vertical-align: top
				color: $main
				padding: 10px
			th
				+fs(15rem)
				font-weight: 500
				width: 140px
			td
				+fs(14rem)
