.solution-page
	padding: 60px 0
	.solution-list
		max-width: 1080px
		margin: 0 auto
		padding: 40px 0
		.solution-col
			figure
				padding: 0px 30px
				img
					width: 100%
				figcaption
					padding: 10px 0
					+fs(14rem)
					color: darken($white,40%)
					text-transform: uppercase
					font-style: normal